<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid banner">
        <div class="row align-items-center">
            <div class="col-12 col-sm-5">
                <img src="assets/img/yoyo.jpg" alt="Lara Rodrigues" class="img-fluid perfil-main mt-1 mt-sm-5">
            </div>
            <div class="col-12 col-sm-7">
                <div class="text-white text-center">
                   <h1 class="nome-main display-1">Lara Isabelly</h1> 
                </div>
            </div>
        </div>
        <div class="row banner-main">
            <div class="col-5">
                <h1 class="titulos">Habilidades</h1>
                    <div class="card-body">
                    <h3>Back-End</h3>
                     <p>Experiência com as linguagens PHP, JavaScript e Python</p>
                        <div class="progress" style="height:20px">
                            <div class="progress-bar barrinha" style="width:70%; height:20px;">70%</div>
                        </div>
                    </div><br>
                <div class="card-body">
                    <h3>Digital Desing</h3>
                    <p>Photopea e Canva</p>
                    <div class="progress" style="height:20px">
                        <div class="progress-bar barrinha" style="width:80%; height:20px;">80%</div>
                    </div>
                </div><br>
            <div class="card-body">
                <h3>Front-End</h3>
                    <p>Experiência com as linguagens HTMl, JavaScript, CSS e Bootstrap</p>
                        <div class="progress" style="height:20px">
                            <div class="progress-bar barrinha" style="width:80%; height:20px;">80%</div>
                        </div>
                    </div>
                <br>
            <div class="card-body">
                <h3>Inglês</h3>
                    <p>Inglês de nível médio, compreensão em conversações</p>
                        <div class="progress" style="height:20px">
                            <div class="progress-bar barrinha" style="width:50%; height:20px;">50%</div>
                        </div>
                    </div>
                <br>
            <div class="card-body">
                    <h3>Social Media</h3>
                    <p>Experiência em modelagem de conteúdo, gerenciamento de redes sociais, criação de conteúdo para instagram (post, reels, vídeos e story).</p>
                        <div class="progress" style="height:20px">
                        <div class="progress-bar barrinha" style="width:40%; height:20px;">40%</div>
                        </div>
                </div>
            </div>
                
            <div class="col-7 back-two">
                <h1 class="titulos">Histórico</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 the-end"></div>
        </div>
    </div>
</body>
</html>